{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-357bf881-b3b4-4737-982e-694805d24fd3.json","kernel":"sage-10.6","kernel_error":"","kernel_state":"busy","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1758820236700,"last_ipynb_save":1758820297171,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1758820238257,"exec_count":1,"id":"ccf9b0","input":"from itertools import combinations, permutations","kernel":"sage-10.6","pos":1,"start":1758820238032,"state":"done","type":"cell"}
{"cell_type":"code","end":1758820240945,"exec_count":2,"id":"dd7d0e","input":"for (p,X) in [(13,5), (19,6), (23,6), (29,6), (31,6)]:\n    for i in combinations(range(2,p), X-2):\n        j = [(a-b)%p for a,b in permutations((0,1)+i, int(2))]\n        assert any(j.count(k) == 1 for k in range(1,p))","kernel":"sage-10.6","pos":3,"start":1758820238345,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"14c80d","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"60007c","input":"for (p,X) in [(7,3), (11,4), (13,4), (17,5), (19,5), (29,6), (31,6)]:\n    for i in combinations(range(2,p), X-2):\n        l = (0,1)+i\n        j = [(a-b)%p for a,b in permutations(l, int(2))]\n        if any (k not in j for k in range(1, p)):\n            continue\n        j2 = set(k for k in range(1, p) if j.count(k) == 1)\n        j3 = [(a,b) for a,b in permutations(l, int(2)) if (a-b)%p in j2]\n        Gamma = Graph([list(l), j3])\n        assert Gamma.is_connected() and not Gamma.is_bipartite()","pos":7,"type":"cell"}
{"cell_type":"code","id":"4c0c4f","input":"for (p,X) in [(3,3), (5,4), (5,5), (7,4), (7,5), (11,5)]:\n    for i in combinations(range(2,p**2), X-2):\n        l = (0,1)+i\n        if len(set(a%p for a in l)) != X:\n            continue\n        j = [(a-b) % p**2 for a,b in permutations(l, int(2))]\n        assert any(j.count(k1) == 0 and j.count(k2) == 1 and (k1-k2)%p == 0 and k1%p != 0 for k1,k2 in permutations(range(1,p**2), int(2)))","kernel":"sage-10.6","pos":5,"state":"busy","type":"cell"}
{"cell_type":"markdown","id":"17af34","input":"In the following cases, for every $X$-element subset $S$ of $\\ZZ/p\\ZZ$ such that $S_k := \\{(i,j) \\in S^2\\colon i- j= k\\}$ is nonempty for every $k \\in \\ZZ/p\\ZZ \\setminus \\{0\\}$, the graph on $S$ whose edge set is the union of those $S_k$ which are one-element sets is connected and not bipartite.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"901c7f","input":"We make some combinatorial verifications required to prove the lemmas in section 5.1 of the paper.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c738e3","input":"In the following cases, for every $X$-element subset $S$ of $\\ZZ/p^2\\ZZ$ whose elements are pairwise distinct mod $p$, there exist indices $k_1, k_2$ with $k_1 \\equiv k_2 \\pmod{p}$ such that\n$$\n\\#\\{(i,j) \\in S^2\\colon i- j= k\\} = 1, \\#\\{(i,j) \\in S^2\\colon i- j= k\\} = 1.\n$$","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"eee057","input":"In the following cases, for every $X$-element subset $S$ of $\\ZZ/p\\ZZ$, there exists $k \\in \\ZZ/p\\ZZ$ such that\n$$\n\\#\\{(i,j) \\in S^2\\colon i- j= k\\} = 1.\n$$","pos":2,"type":"cell"}
{"id":0,"time":1758820206945,"type":"user"}
{"last_load":1758820207184,"type":"file"}